../Core/lvgl/src/hal/../draw/../misc/lv_color.h:461:48:lv_color_mix	1
../Core/lvgl/src/hal/lv_hal_disp.c:507:31:invalidate_layout_cb	1
../Core/lvgl/src/hal/lv_hal_disp.c:570:13:set_px_alpha_generic	2
../Core/lvgl/src/hal/lv_hal_disp.c:556:13:set_px_cb_alpha8	2
../Core/lvgl/src/hal/lv_hal_disp.c:542:13:set_px_cb_alpha4	2
../Core/lvgl/src/hal/lv_hal_disp.c:528:13:set_px_cb_alpha2	2
../Core/lvgl/src/hal/lv_hal_disp.c:514:13:set_px_cb_alpha1	2
../Core/lvgl/src/hal/lv_hal_disp.c:584:13:set_px_true_color_alpha	9
../Core/lvgl/src/hal/lv_hal_disp.c:74:6:lv_disp_drv_init	1
../Core/lvgl/src/hal/lv_hal_disp.c:105:6:lv_disp_draw_buf_init	1
../Core/lvgl/src/hal/lv_hal_disp.c:121:13:lv_disp_drv_register	6
../Core/lvgl/src/hal/lv_hal_disp.c:232:6:lv_disp_remove	7
../Core/lvgl/src/hal/lv_hal_disp.c:272:6:lv_disp_set_default	1
../Core/lvgl/src/hal/lv_hal_disp.c:281:13:lv_disp_get_default	1
../Core/lvgl/src/hal/lv_hal_disp.c:291:12:lv_disp_get_hor_res	4
../Core/lvgl/src/hal/lv_hal_disp.c:314:12:lv_disp_get_ver_res	4
../Core/lvgl/src/hal/lv_hal_disp.c:191:6:lv_disp_drv_update	6
../Core/lvgl/src/hal/lv_hal_disp.c:337:12:lv_disp_get_physical_hor_res	4
../Core/lvgl/src/hal/lv_hal_disp.c:360:12:lv_disp_get_physical_ver_res	4
../Core/lvgl/src/hal/lv_hal_disp.c:383:6:lv_disp_get_antialiasing	3
../Core/lvgl/src/hal/lv_hal_disp.c:396:12:lv_disp_get_dpi	3
../Core/lvgl/src/hal/lv_hal_disp.c:407:31:lv_disp_flush_ready	1
../Core/lvgl/src/hal/lv_hal_disp.c:426:31:lv_disp_flush_is_last	1
../Core/lvgl/src/hal/lv_hal_disp.c:436:13:lv_disp_get_next	2
../Core/lvgl/src/hal/lv_hal_disp.c:449:22:lv_disp_get_draw_buf	1
../Core/lvgl/src/hal/lv_hal_disp.c:459:6:lv_disp_set_rotation	3
../Core/lvgl/src/hal/lv_hal_disp.c:473:15:lv_disp_get_rotation	3
../Core/lvgl/src/hal/lv_hal_disp.c:480:6:lv_disp_drv_use_generic_set_px_cb	6
