../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_left	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_right	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:91:26:lv_obj_get_style_pad_top	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:97:26:lv_obj_get_style_pad_bottom	1
../Core/lvgl/src/widgets/lv_arc.c:641:13:get_center	2
../Core/lvgl/src/widgets/lv_arc.c:315:13:lv_arc_constructor	1
../Core/lvgl/src/widgets/lv_arc.c:593:13:inv_arc_area	9
../Core/lvgl/src/widgets/lv_arc.c:60:12:lv_arc_create	1
../Core/lvgl/src/widgets/lv_arc.c:80:6:lv_arc_set_start_angle	7
../Core/lvgl/src/widgets/lv_arc.c:100:6:lv_arc_set_end_angle	7
../Core/lvgl/src/widgets/lv_arc.c:119:6:lv_arc_set_angles	1
../Core/lvgl/src/widgets/lv_arc.c:698:13:value_update	7
../Core/lvgl/src/widgets/lv_arc.c:125:6:lv_arc_set_bg_start_angle	7
../Core/lvgl/src/widgets/lv_arc.c:147:6:lv_arc_set_bg_end_angle	7
../Core/lvgl/src/widgets/lv_arc.c:169:6:lv_arc_set_bg_angles	1
../Core/lvgl/src/widgets/lv_arc.c:175:6:lv_arc_set_rotation	1
../Core/lvgl/src/widgets/lv_arc.c:214:6:lv_arc_set_value	3
../Core/lvgl/src/widgets/lv_arc.c:185:6:lv_arc_set_mode	4
../Core/lvgl/src/widgets/lv_arc.c:346:13:lv_arc_event	40
../Core/lvgl/src/widgets/lv_arc.c:231:6:lv_arc_set_range	5
../Core/lvgl/src/widgets/lv_arc.c:251:6:lv_arc_set_change_rate	1
../Core/lvgl/src/widgets/lv_arc.c:263:10:lv_arc_get_angle_start	1
../Core/lvgl/src/widgets/lv_arc.c:269:10:lv_arc_get_angle_end	1
../Core/lvgl/src/widgets/lv_arc.c:275:10:lv_arc_get_bg_angle_start	1
../Core/lvgl/src/widgets/lv_arc.c:281:10:lv_arc_get_bg_angle_end	1
../Core/lvgl/src/widgets/lv_arc.c:287:9:lv_arc_get_value	1
../Core/lvgl/src/widgets/lv_arc.c:293:9:lv_arc_get_min_value	1
../Core/lvgl/src/widgets/lv_arc.c:299:9:lv_arc_get_max_value	1
../Core/lvgl/src/widgets/lv_arc.c:305:15:lv_arc_get_mode	1
