../Core/lvgl/src/widgets/../core/../misc/../font/../misc/lv_area.h:133:26:lv_area_get_width	1
../Core/lvgl/src/widgets/../core/../misc/../font/../misc/lv_area.h:143:26:lv_area_get_height	1
../Core/lvgl/src/widgets/lv_bar.c:226:13:lv_bar_destructor	1
../Core/lvgl/src/widgets/lv_bar.c:544:13:lv_bar_anim_ready	3
../Core/lvgl/src/widgets/lv_bar.c:537:13:lv_bar_anim	1
../Core/lvgl/src/widgets/lv_bar.c:558:13:lv_bar_set_value_with_anim	3
../Core/lvgl/src/widgets/lv_bar.c:235:13:draw_indic	26
../Core/lvgl/src/widgets/lv_bar.c:496:13:lv_bar_event	7
../Core/lvgl/src/widgets/lv_bar.c:78:12:lv_bar_create	1
../Core/lvgl/src/widgets/lv_bar.c:90:6:lv_bar_set_value	3
../Core/lvgl/src/widgets/lv_bar.c:204:13:lv_bar_constructor	1
../Core/lvgl/src/widgets/lv_bar.c:104:6:lv_bar_set_start_value	2
../Core/lvgl/src/widgets/lv_bar.c:117:6:lv_bar_set_range	6
../Core/lvgl/src/widgets/lv_bar.c:142:6:lv_bar_set_mode	2
../Core/lvgl/src/widgets/lv_bar.c:159:9:lv_bar_get_value	2
../Core/lvgl/src/widgets/lv_bar.c:167:9:lv_bar_get_start_value	3
../Core/lvgl/src/widgets/lv_bar.c:177:9:lv_bar_get_min_value	1
../Core/lvgl/src/widgets/lv_bar.c:184:9:lv_bar_get_max_value	1
../Core/lvgl/src/widgets/lv_bar.c:192:15:lv_bar_get_mode	1
