../Core/lvgl/src/widgets/lv_img.c:382:13:lv_img_constructor	1
../Core/lvgl/src/widgets/lv_img.c:409:13:lv_img_destructor	2
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:85:26:lv_obj_get_style_transform_angle.constprop	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:79:26:lv_obj_get_style_transform_zoom.constprop	1
../Core/lvgl/src/widgets/lv_img.c:420:19:lv_img_get_transformed_size	1
../Core/lvgl/src/widgets/lv_img.c:57:12:lv_img_create	1
../Core/lvgl/src/widgets/lv_img.c:69:6:lv_img_set_src	12
../Core/lvgl/src/widgets/lv_img.c:438:13:lv_img_event	46
../Core/lvgl/src/widgets/lv_img.c:162:6:lv_img_set_offset_x	1
../Core/lvgl/src/widgets/lv_img.c:174:6:lv_img_set_offset_y	1
../Core/lvgl/src/widgets/lv_img.c:186:6:lv_img_set_angle	3
../Core/lvgl/src/widgets/lv_img.c:219:6:lv_img_set_pivot	3
../Core/lvgl/src/widgets/lv_img.c:252:6:lv_img_set_zoom	2
../Core/lvgl/src/widgets/lv_img.c:285:6:lv_img_set_antialias	2
../Core/lvgl/src/widgets/lv_img.c:294:6:lv_img_set_size_mode	2
../Core/lvgl/src/widgets/lv_img.c:308:14:lv_img_get_src	1
../Core/lvgl/src/widgets/lv_img.c:317:12:lv_img_get_offset_x	1
../Core/lvgl/src/widgets/lv_img.c:326:12:lv_img_get_offset_y	1
../Core/lvgl/src/widgets/lv_img.c:335:10:lv_img_get_angle	1
../Core/lvgl/src/widgets/lv_img.c:344:6:lv_img_get_pivot	1
../Core/lvgl/src/widgets/lv_img.c:353:10:lv_img_get_zoom	1
../Core/lvgl/src/widgets/lv_img.c:362:6:lv_img_get_antialias	1
../Core/lvgl/src/widgets/lv_img.c:371:20:lv_img_get_size_mode	1
