../Core/lvgl/src/widgets/lv_label.c:1228:13:lv_label_dot_tmp_free	3
../Core/lvgl/src/widgets/lv_label.c:732:13:lv_label_destructor	2
../Core/lvgl/src/widgets/lv_label.c:1246:13:set_ofs_y_anim	1
../Core/lvgl/src/widgets/lv_label.c:1239:13:set_ofs_x_anim	1
../Core/lvgl/src/widgets/lv_label.c:1152:13:lv_label_revert_dots	5
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:344:26:lv_obj_get_style_text_line_space.constprop	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:338:26:lv_obj_get_style_text_letter_space.constprop	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:332:33:lv_obj_get_style_text_font.constprop	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:1:26:lv_obj_get_style_width.constprop	1
../Core/lvgl/src/widgets/lv_label.c:397:10:lv_label_get_letter_on.part.0	17
../Core/lvgl/src/widgets/lv_label.c:891:13:lv_label_refr_text	35
../Core/lvgl/src/widgets/lv_label.c:742:13:lv_label_event	28
../Core/lvgl/src/widgets/lv_label.c:73:12:lv_label_create	1
../Core/lvgl/src/widgets/lv_label.c:85:6:lv_label_set_text	7
../Core/lvgl/src/widgets/lv_label.c:147:32:lv_label_set_text_fmt	4
../Core/lvgl/src/widgets/lv_label.c:175:6:lv_label_set_text_static	4
../Core/lvgl/src/widgets/lv_label.c:193:6:lv_label_set_long_mode	3
../Core/lvgl/src/widgets/lv_label.c:696:13:lv_label_constructor	1
../Core/lvgl/src/widgets/lv_label.c:219:6:lv_label_set_recolor	2
../Core/lvgl/src/widgets/lv_label.c:232:6:lv_label_set_text_sel_start	1
../Core/lvgl/src/widgets/lv_label.c:246:6:lv_label_set_text_sel_end	1
../Core/lvgl/src/widgets/lv_label.c:264:8:lv_label_get_text	1
../Core/lvgl/src/widgets/lv_label.c:271:22:lv_label_get_long_mode	1
../Core/lvgl/src/widgets/lv_label.c:278:6:lv_label_get_recolor	1
../Core/lvgl/src/widgets/lv_label.c:286:6:lv_label_get_letter_pos	19
../Core/lvgl/src/widgets/lv_label.c:397:10:lv_label_get_letter_on	2
../Core/lvgl/src/widgets/lv_label.c:521:6:lv_label_is_char_under_pos	15
../Core/lvgl/src/widgets/lv_label.c:604:10:lv_label_get_text_selection_start	1
../Core/lvgl/src/widgets/lv_label.c:618:10:lv_label_get_text_selection_end	1
../Core/lvgl/src/widgets/lv_label.c:635:6:lv_label_ins_text	5
../Core/lvgl/src/widgets/lv_label.c:674:6:lv_label_cut_text	2
