../Core/lvgl/src/misc/lv_mem.c:536:13:lv_mem_walker	3
../Core/lvgl/src/misc/lv_mem.c:84:6:lv_mem_init	1
../Core/lvgl/src/misc/lv_mem.c:110:6:lv_mem_deinit	1
../Core/lvgl/src/misc/lv_mem.c:158:6:lv_mem_free	3
../Core/lvgl/src/misc/lv_mem.c:206:10:lv_mem_test	3
../Core/lvgl/src/misc/lv_mem.c:317:6:lv_mem_buf_release	3
../Core/lvgl/src/misc/lv_mem.c:334:6:lv_mem_buf_free_all	3
../Core/lvgl/src/misc/lv_mem.c:353:30:lv_memcpy	10
../Core/lvgl/src/misc/lv_mem.c:415:28:lv_memset	6
../Core/lvgl/src/misc/lv_mem.c:233:6:lv_mem_monitor	2
../Core/lvgl/src/misc/lv_mem.c:123:8:lv_mem_alloc	3
../Core/lvgl/src/misc/lv_mem.c:181:8:lv_mem_realloc	3
../Core/lvgl/src/misc/lv_mem.c:261:8:lv_mem_buf_get	12
../Core/lvgl/src/misc/lv_mem.c:458:28:lv_memset_00	6
../Core/lvgl/src/misc/lv_mem.c:496:28:lv_memset_ff	6
