../Core/Src/adc.c:19:7:map_adc	1
../Core/Src/adc.c:22:8:read_adc_mcuTemp	1
../Core/Src/adc.c:30:7:adc_in_voltage	1
../Core/Src/adc.c:35:7:read_adc_battery	2
../Core/Src/adc.c:46:7:read_adc_y	1
../Core/Src/adc.c:50:7:read_adc_in1	1
../Core/Src/adc.c:54:10:read_adc_in1_raw	1
../Core/Src/adc.c:58:10:read_adc_in1_potentiometer	1
../Core/Src/adc.c:63:7:read_adc_in2	1
../Core/Src/adc.c:67:7:read_adc_pt100	1
../Core/Src/adc.c:73:6:set_y	14
../Core/Src/adc.c:119:6:ini_adc_filter	1
../Core/Src/adc.c:128:6:adc_filter_loop	1
