../Core/Src/hardware.c:8:7:map_hard	1
../Core/Src/hardware.c:11:6:delay_mili	2
../Core/Src/hardware.c:17:6:turn_on_buttons	1
../Core/Src/hardware.c:20:6:turn_off_buttons	1
../Core/Src/hardware.c:23:6:start_buzzer	1
../Core/Src/hardware.c:34:6:start_vibration	1
../Core/Src/hardware.c:42:6:run_test_led	1
../Core/Src/hardware.c:45:6:turn_on_24v_internal	1
../Core/Src/hardware.c:48:6:turn_off_24v_internal	1
../Core/Src/hardware.c:51:6:turn_on_24v_external	1
../Core/Src/hardware.c:54:6:turn_off_24v_external	1
../Core/Src/hardware.c:57:6:toggle_24v_external	1
../Core/Src/hardware.c:60:6:toggle_24v_internal	1
