../Core/Src/ina219.c:21:10:Read16	1
../Core/Src/ina219.c:30:6:Write16	1
../Core/Src/ina219.c:38:10:INA219_ReadBusVoltage	1
../Core/Src/ina219.c:43:9:ina219_ReadBusVoltage	1
../Core/Src/ina219.c:48:9:INA219_ReadCurrent_raw	1
../Core/Src/ina219.c:53:9:INA219_ReadCurrent	1
../Core/Src/ina219.c:57:10:INA219_ReadShuntVolage	1
../Core/Src/ina219.c:62:6:INA219_Reset	1
../Core/Src/ina219.c:67:6:INA219_setCalibration	1
../Core/Src/ina219.c:71:10:INA219_getConfig	1
../Core/Src/ina219.c:76:6:INA219_setConfig	1
../Core/Src/ina219.c:80:6:INA219_setCalibration_32V_2A	1
../Core/Src/ina219.c:94:6:INA219_setCalibration_32V_1A	1
../Core/Src/ina219.c:108:6:INA219_setCalibration_16V_400mA	1
../Core/Src/ina219.c:122:6:INA219_setPowerMode	5
../Core/Src/ina219.c:154:9:INA219_Init	2
../Core/Src/ina219.c:175:6:ini_ina219_filter	1
../Core/Src/ina219.c:179:6:ina219_filter_loop	1
../Core/Src/ina219.c:183:9:current_ina219	1
