../Core/Inc/../lvgl/src/core/lv_obj_pos.h:187:20:lv_obj_center	1
../Core/Src/menu.c:573:13:event_handler_btn_2_actor	5
../Core/Src/menu.c:229:18:create_button	1
../Core/Src/menu.c:339:18:create_label	1
../Core/Inc/../lvgl/src/core/lv_disp.h:162:26:lv_scr_act	1
../Core/Src/menu.c:663:13:event_handler_slider_4_settings	1
../Core/Src/menu.c:656:13:event_handler_slider_3_settings	1
../Core/Src/menu.c:649:13:event_handler_slider_2_settings	1
../Core/Src/menu.c:642:13:event_handler_slider_1_settings	1
../Core/Src/menu.c:554:13:event_handler_btn_1_actor	5
../Core/Src/menu.c:514:13:event_handler_spinbox_2_btn_2_sensor	3
../Core/Src/menu.c:492:13:event_handler_spinbox_1_btn_2_sensor	3
../Core/Src/menu.c:503:13:event_handler_spinbox_2_btn_1_sensor	3
../Core/Src/menu.c:481:13:event_handler_spinbox_1_btn_1_sensor	3
../Core/Src/menu.c:454:13:event_handler_btn_3_sensor	2
../Core/Src/menu.c:592:13:event_handler_btn_3_actor	2
../Core/Src/menu.c:622:13:event_handler_btn_1_actor_switch	1
../Core/Src/menu.c:251:13:add_group_buttons.part.0.constprop	2
../Core/Src/menu.c:376:18:create_slider.constprop	1
../Core/Src/menu.c:295:13:create_conn.constprop	1
../Core/Src/menu.c:1006:6:draw_menu_actor_switch.part.0	1
../Core/Src/menu.c:612:13:event_handler_btn_5_actor	2
../Core/Src/menu.c:284:13:create_background_init.constprop	1
../Core/Src/menu.c:241:18:create_bar.constprop	1
../Core/Src/menu.c:267:13:create_text.constprop	1
../Core/Src/menu.c:927:6:draw_pt100_menu.part.0	1
../Core/Src/menu.c:471:13:event_handler_btn_5_sensor	2
../Core/Src/menu.c:956:6:draw_spinbox_measure_range1_2.part.0	1
../Core/Src/menu.c:445:13:event_handler_btn_2_sensor	2
../Core/Src/menu.c:435:13:event_handler_btn_1_sensor	2
../Core/Src/menu.c:64:6:print_value	1
../Core/Src/menu.c:128:13:timer_3_cb	4
../Core/Src/menu.c:67:6:print_value_bar	1
../Core/Src/menu.c:111:13:timer_1_cb	1
../Core/Src/menu.c:71:6:check_values	3
../Core/Src/menu.c:140:13:timer_4_cb	10
../Core/Src/menu.c:115:13:timer_2_cb	1
../Core/Src/menu.c:76:6:standby_handler	6
../Core/Src/menu.c:100:13:timer_0_cb	3
../Core/Src/menu.c:385:6:create_battery_bar	1
../Core/Src/menu.c:393:6:create_temperature_bar	1
../Core/Src/menu.c:907:6:draw_menu_main	1
../Core/Src/menu.c:462:13:event_handler_btn_4_sensor	2
../Core/Src/menu.c:601:13:event_handler_btn_4_actor	2
../Core/Src/menu.c:669:13:event_handler_btn_1_settings	2
../Core/Src/menu.c:694:13:event_handler_btn_1_info	2
../Core/Src/menu.c:918:6:draw_menu_sensor	1
../Core/Src/menu.c:402:13:event_handler_btn_1_main	2
../Core/Src/menu.c:927:6:draw_pt100_menu	3
../Core/Src/menu.c:546:13:event_handler_chart_pt100_btn_1_sensor	2
../Core/Src/menu.c:956:6:draw_spinbox_measure_range1_2	3
../Core/Src/menu.c:525:13:event_handler_spinbox_1_2_btn_1_sensor	3
../Core/Src/menu.c:997:6:draw_menu_actor	1
../Core/Src/menu.c:410:13:event_handler_btn_2_main	2
../Core/Src/menu.c:1006:6:draw_menu_actor_switch	2
../Core/Src/menu.c:631:13:event_handler_btn_2_actor_switch	2
../Core/Src/menu.c:1027:6:draw_menu_settings	1
../Core/Src/menu.c:418:13:event_handler_btn_3_main	2
../Core/Src/menu.c:1073:6:draw_menu_info	1
../Core/Src/menu.c:427:13:event_handler_btn_4_main	2
../Core/Src/menu.c:1080:6:init_lv_objects	1
../Core/Src/menu.c:1093:7:map_val	1
../Core/Src/menu.c:1097:6:key_up	11
../Core/Src/menu.c:1157:6:key_down	13
../Core/Src/menu.c:1233:6:key_left	3
../Core/Src/menu.c:1255:6:key_right	3
