../Core/Src/stm32f4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:156:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:192:6:HAL_DAC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:225:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:253:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:289:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:320:6:HAL_RNG_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:342:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:364:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:396:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:418:6:HAL_SPI_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:513:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:569:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:596:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:648:6:HAL_TIM_PWM_MspDeInit	3
