../Core/Src/w25qxx.c:24:9:W25qxx_Spi	1
../Core/Src/w25qxx.c:31:10:W25qxx_ReadID	1
../Core/Src/w25qxx.c:44:6:W25qxx_ReadUniqID	2
../Core/Src/w25qxx.c:55:6:W25qxx_WriteEnable	1
../Core/Src/w25qxx.c:63:6:W25qxx_WriteDisable	1
../Core/Src/w25qxx.c:71:9:W25qxx_ReadStatusRegister	3
../Core/Src/w25qxx.c:97:6:W25qxx_WriteStatusRegister	3
../Core/Src/w25qxx.c:119:6:W25qxx_WaitForWriteEnd	2
../Core/Src/w25qxx.c:132:6:W25qxx_Init	12
../Core/Src/w25qxx.c:251:6:W25qxx_EraseChip	2
../Core/Src/w25qxx.c:272:6:W25qxx_EraseSector	3
../Core/Src/w25qxx.c:306:6:W25qxx_EraseBlock	3
../Core/Src/w25qxx.c:342:10:W25qxx_PageToSector	1
../Core/Src/w25qxx.c:347:10:W25qxx_PageToBlock	1
../Core/Src/w25qxx.c:352:10:W25qxx_SectorToBlock	1
../Core/Src/w25qxx.c:357:10:W25qxx_SectorToPage	1
../Core/Src/w25qxx.c:362:10:W25qxx_BlockToPage	1
../Core/Src/w25qxx.c:367:6:W25qxx_IsEmptyPage	10
../Core/Src/w25qxx.c:449:6:W25qxx_IsEmptySector	10
../Core/Src/w25qxx.c:531:6:W25qxx_IsEmptyBlock	10
../Core/Src/w25qxx.c:614:6:W25qxx_WriteByte	3
../Core/Src/w25qxx.c:648:6:W25qxx_WritePage	5
../Core/Src/w25qxx.c:700:6:W25qxx_WriteSector	5
../Core/Src/w25qxx.c:739:6:W25qxx_WriteBlock	5
../Core/Src/w25qxx.c:778:6:W25qxx_ReadByte	3
../Core/Src/w25qxx.c:810:6:W25qxx_ReadBytes	3
../Core/Src/w25qxx.c:855:6:W25qxx_ReadPage	5
../Core/Src/w25qxx.c:905:6:W25qxx_ReadSector	5
../Core/Src/w25qxx.c:944:6:W25qxx_ReadBlock	5
