../Core/lvgl/src/core/lv_disp.c:432:13:scr_anim_ready	3
../Core/lvgl/src/core/lv_disp.c:417:13:opa_scale_anim	1
../Core/lvgl/src/core/lv_disp.c:427:13:set_y_anim	1
../Core/lvgl/src/core/lv_disp.c:422:13:set_x_anim	1
../Core/lvgl/src/core/lv_disp.c:49:12:lv_disp_get_scr_act	3
../Core/lvgl/src/core/lv_disp.h:162:26:lv_scr_act	1
../Core/lvgl/src/core/lv_disp.c:66:12:lv_disp_get_scr_prev	3
../Core/lvgl/src/core/lv_disp.c:81:6:lv_disp_load_scr	4
../Core/lvgl/src/core/lv_disp.c:409:13:scr_load_anim_start	1
../Core/lvgl/src/core/lv_disp.c:100:12:lv_disp_get_layer_top	3
../Core/lvgl/src/core/lv_disp.c:117:12:lv_disp_get_layer_sys	3
../Core/lvgl/src/core/lv_disp.c:132:6:lv_disp_set_theme	6
../Core/lvgl/src/core/lv_disp.c:149:14:lv_disp_get_theme	2
../Core/lvgl/src/core/lv_disp.c:160:6:lv_disp_set_bg_color	3
../Core/lvgl/src/core/lv_disp.c:181:6:lv_disp_set_bg_image	3
../Core/lvgl/src/core/lv_disp.c:201:6:lv_disp_set_bg_opa	3
../Core/lvgl/src/core/lv_disp.c:224:6:lv_scr_load_anim	16
../Core/lvgl/src/core/lv_disp.c:341:10:lv_disp_get_inactive_time	3
../Core/lvgl/src/core/lv_disp.c:361:6:lv_disp_trig_activity	3
../Core/lvgl/src/core/lv_disp.c:376:6:lv_disp_clean_dcache	4
../Core/lvgl/src/core/lv_disp.c:394:14:_lv_disp_get_refr_timer	3
