../Core/lvgl/src/core/lv_event.c:83:10:lv_obj_event_base	4
../Core/lvgl/src/core/lv_event.c:403:17:event_send_core	19
../Core/lvgl/src/core/lv_event.c:52:10:lv_event_send	2
../Core/lvgl/src/core/lv_event.c:107:12:lv_event_get_target	1
../Core/lvgl/src/core/lv_event.c:112:12:lv_event_get_current_target	1
../Core/lvgl/src/core/lv_event.c:117:17:lv_event_get_code	1
../Core/lvgl/src/core/lv_event.c:122:8:lv_event_get_param	1
../Core/lvgl/src/core/lv_event.c:127:8:lv_event_get_user_data	1
../Core/lvgl/src/core/lv_event.c:133:10:lv_event_register_id	1
../Core/lvgl/src/core/lv_event.c:140:6:_lv_event_mark_deleted	4
../Core/lvgl/src/core/lv_event.c:151:26:lv_obj_add_event_cb	2
../Core/lvgl/src/core/lv_event.c:169:6:lv_obj_remove_event_cb	6
../Core/lvgl/src/core/lv_event.c:193:6:lv_obj_remove_event_cb_with_user_data	7
../Core/lvgl/src/core/lv_event.c:219:6:lv_obj_remove_event_dsc	5
../Core/lvgl/src/core/lv_event.c:243:14:lv_event_get_indev	2
../Core/lvgl/src/core/lv_event.c:270:26:lv_event_get_draw_part_dsc	2
../Core/lvgl/src/core/lv_event.c:282:19:lv_event_get_clip_area	2
../Core/lvgl/src/core/lv_event.c:298:19:lv_event_get_old_size	2
../Core/lvgl/src/core/lv_event.c:309:10:lv_event_get_key	3
../Core/lvgl/src/core/lv_event.c:322:13:lv_event_get_scroll_anim	2
../Core/lvgl/src/core/lv_event.c:333:6:lv_event_set_ext_draw_size	2
../Core/lvgl/src/core/lv_event.c:344:14:lv_event_get_self_size_info	2
../Core/lvgl/src/core/lv_event.c:355:22:lv_event_get_hit_test_info	2
../Core/lvgl/src/core/lv_event.c:366:19:lv_event_get_cover_area	2
../Core/lvgl/src/core/lv_event.c:378:6:lv_event_set_cover_res	3
