../Core/lvgl/src/core/lv_group.c:435:21:get_indev	6
../Core/lvgl/src/core/lv_group.c:355:13:focus_next_core	19
../Core/lvgl/src/core/lv_group.c:45:6:_lv_group_init	1
../Core/lvgl/src/core/lv_group.c:50:14:lv_group_create	2
../Core/lvgl/src/core/lv_group.c:71:6:lv_group_del	4
../Core/lvgl/src/core/lv_group.c:90:6:lv_group_set_default	1
../Core/lvgl/src/core/lv_group.c:95:14:lv_group_get_default	1
../Core/lvgl/src/core/lv_group.c:202:6:lv_group_remove_all_objs	4
../Core/lvgl/src/core/lv_group.c:253:6:lv_group_focus_next	1
../Core/lvgl/src/core/lv_group.c:258:6:lv_group_focus_prev	1
../Core/lvgl/src/core/lv_group.c:341:13:lv_group_refocus	2
../Core/lvgl/src/core/lv_group.c:100:6:lv_group_add_obj	10
../Core/lvgl/src/core/lv_group.c:161:6:lv_group_remove_obj	12
../Core/lvgl/src/core/lv_group.c:262:6:lv_group_focus_freeze	1
../Core/lvgl/src/core/lv_group.c:275:6:lv_group_set_focus_cb	1
../Core/lvgl/src/core/lv_group.c:298:6:lv_group_set_refocus_policy	1
../Core/lvgl/src/core/lv_group.c:303:6:lv_group_set_wrap	1
../Core/lvgl/src/core/lv_group.c:308:12:lv_group_get_focused	3
../Core/lvgl/src/core/lv_group.c:268:10:lv_group_send_data	2
../Core/lvgl/src/core/lv_group.c:280:6:lv_group_set_editing	5
../Core/lvgl/src/core/lv_group.c:220:6:lv_group_focus_obj	11
../Core/lvgl/src/core/lv_group.c:142:6:lv_group_swap_obj	8
../Core/lvgl/src/core/lv_group.c:316:21:lv_group_get_focus_cb	2
../Core/lvgl/src/core/lv_group.c:322:6:lv_group_get_editing	2
../Core/lvgl/src/core/lv_group.c:328:6:lv_group_get_wrap	2
../Core/lvgl/src/core/lv_group.c:333:10:lv_group_get_obj_count	1
