../Core/lvgl/src/core/lv_obj_tree.c:108:6:lv_obj_del_delayed	1
../Core/lvgl/src/core/lv_obj_tree.c:125:6:lv_obj_del_async	1
../Core/lvgl/src/core/lv_obj_tree.c:263:12:lv_obj_get_screen	3
../Core/lvgl/src/core/lv_obj_tree.c:278:13:lv_obj_get_disp	5
../Core/lvgl/src/core/lv_obj_tree.c:299:12:lv_obj_get_parent	2
../Core/lvgl/src/core/lv_obj_tree.c:307:12:lv_obj_get_child	5
../Core/lvgl/src/core/lv_obj_tree.c:327:10:lv_obj_get_child_cnt	2
../Core/lvgl/src/core/lv_obj_tree.c:432:31:walk_core	8
../Core/lvgl/src/core/lv_obj_tree.c:334:10:lv_obj_get_index	5
../Core/lvgl/src/core/lv_obj_tree.c:365:13:obj_del_core	13
../Core/lvgl/src/core/lv_obj_tree.c:45:6:lv_obj_del	6
../Core/lvgl/src/core/lv_obj_tree.c:120:6:lv_obj_del_anim_ready_cb	1
../Core/lvgl/src/core/lv_obj_tree.c:358:13:lv_obj_del_async_cb	1
../Core/lvgl/src/core/lv_obj_tree.c:84:6:lv_obj_clean	3
../Core/lvgl/src/core/lv_obj_tree.c:131:6:lv_obj_set_parent	7
../Core/lvgl/src/core/lv_obj_tree.c:202:6:lv_obj_move_to_index	6
../Core/lvgl/src/core/lv_obj_tree.c:233:6:lv_obj_swap	3
../Core/lvgl/src/core/lv_obj_tree.c:349:6:lv_obj_tree_walk	1
