../Core/lvgl/src/core/lv_obj_style_gen.h:139:24:lv_obj_get_style_opa	1
../Core/lvgl/src/core/lv_obj_style_gen.h:176:31:lv_obj_get_style_blend_mode	1
../Core/lvgl/src/core/lv_obj_draw.c:39:6:lv_obj_init_draw_rect_dsc	23
../Core/lvgl/src/core/lv_obj_draw.c:185:6:lv_obj_init_draw_label_dsc	4
../Core/lvgl/src/core/lv_obj_draw.c:213:6:lv_obj_init_draw_img_dsc	5
../Core/lvgl/src/core/lv_obj_draw.c:238:6:lv_obj_init_draw_line_dsc	6
../Core/lvgl/src/core/lv_obj_draw.c:267:6:lv_obj_init_draw_arc_dsc	5
../Core/lvgl/src/core/lv_obj_draw.c:291:12:lv_obj_calculate_ext_draw_size	6
../Core/lvgl/src/core/lv_obj_draw.c:325:6:lv_obj_draw_dsc_init	1
../Core/lvgl/src/core/lv_obj_draw.c:331:6:lv_obj_draw_part_check_type	2
../Core/lvgl/src/core/lv_obj_draw.c:361:12:_lv_obj_get_ext_draw_size	2
../Core/lvgl/src/core/lv_obj_draw.c:337:6:lv_obj_refresh_ext_draw_size	5
